[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Controls.gd" type="Script" id=1]
[ext_resource path="res://sprite/arrow_c.png" type="Texture" id=2]
[ext_resource path="res://font/Montserrat-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://styles/LifeBarFg.tres" type="StyleBox" id=4]
[ext_resource path="res://styles/LifeBarBg.tres" type="StyleBox" id=5]
[ext_resource path="res://Scripts/UI_action_details.gd" type="Script" id=6]
[ext_resource path="res://font/Font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Scripts/Action_manager.gd" type="Script" id=8]
[ext_resource path="res://Scripts/LifeBar.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Game_manager.gd" type="Script" id=10]
[ext_resource path="res://sprite/arrow_b.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Monster.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scripts/UI_actions.gd" type="Script" id=13]
[ext_resource path="res://Scenes/UI_Actions.tscn" type="PackedScene" id=14]
[ext_resource path="res://Scripts/Arrow_manager.gd" type="Script" id=15]
[ext_resource path="res://sprite/arrow_a.png" type="Texture" id=16]
[ext_resource path="res://Scripts/Monster_manager.gd" type="Script" id=17]
[ext_resource path="res://sprite/arrow_d.png" type="Texture" id=18]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://font/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
margin_right = 70.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource( 10 )

[node name="ActionManager" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Arrow_manager" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="MonsterManager" type="Node2D" parent="."]
script = ExtResource( 17 )

[node name="SelectionArrows" type="Node2D" parent="."]

[node name="SelectionArrowAlly" type="Sprite" parent="SelectionArrows"]
position = Vector2( 393.068, 178.47 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="SelectionArrowAction" type="Sprite" parent="SelectionArrows"]
position = Vector2( 215, 248 )
rotation = -3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 16 )

[node name="SelectionArrowTarget2" type="Sprite" parent="SelectionArrows"]
visible = false
position = Vector2( 598.479, 135.816 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 18 )

[node name="TargetCandidateArrows" type="Node2D" parent="."]

[node name="Arrow2" type="Sprite" parent="TargetCandidateArrows"]
position = Vector2( 786.269, 222.387 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Arrow3" type="Sprite" parent="TargetCandidateArrows"]
position = Vector2( 699.435, 309.524 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="Arrow4" type="Sprite" parent="TargetCandidateArrows"]
position = Vector2( 794.782, 406.798 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )

[node name="TargetsSelectArrows" type="Node2D" parent="."]

[node name="Arrow4" type="Sprite" parent="TargetsSelectArrows"]
position = Vector2( 785.872, 222.074 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Arrow2" type="Sprite" parent="TargetsSelectArrows"]
position = Vector2( 699.118, 309.755 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="Arrow3" type="Sprite" parent="TargetsSelectArrows"]
position = Vector2( 794.561, 406.525 )
rotation = 3.14159
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="ActionPoints" type="Label" parent="."]
margin_left = 483.544
margin_top = 65.8618
margin_right = 523.544
margin_bottom = 100.862
custom_fonts/font = SubResource( 2 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Actions" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 27.0
margin_top = 228.0
margin_right = 122.0
margin_bottom = 373.0
custom_constants/separation = 12
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" parent="Actions" instance=ExtResource( 14 )]
margin_right = 165.0
margin_bottom = 30.0

[node name="Action2" parent="Actions" instance=ExtResource( 14 )]
margin_top = 42.0
margin_right = 165.0
margin_bottom = 73.0

[node name="Action3" parent="Actions" instance=ExtResource( 14 )]
margin_top = 85.0
margin_right = 165.0
margin_bottom = 116.0

[node name="Action4" parent="Actions" instance=ExtResource( 14 )]
margin_top = 128.0
margin_right = 165.0
margin_bottom = 159.0

[node name="ActionDetails" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.49208
margin_top = 560.664
margin_right = 952.508
margin_bottom = 586.664
size_flags_horizontal = 3
custom_styles/panel = SubResource( 3 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ActionDetails"]
margin_right = 1025.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="ActionDetails/HBoxContainer"]
margin_right = 339.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1

[node name="Label4" type="Label" parent="ActionDetails/HBoxContainer"]
margin_left = 343.0
margin_right = 682.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
align = 1
valign = 1

[node name="Label5" type="Label" parent="ActionDetails/HBoxContainer"]
margin_left = 686.0
margin_right = 1025.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
align = 1
valign = 1

[node name="LifeBarTeamA" type="Node2D" parent="."]
script = ExtResource( 9 )
team_select = "TeamAlly"

[node name="LifeBar1" type="ProgressBar" parent="LifeBarTeamA"]
margin_left = 150.0
margin_top = 34.0
margin_right = 424.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="Label" parent="LifeBarTeamA/LifeBar1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "15/25"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar2" type="ProgressBar" parent="LifeBarTeamA"]
margin_left = 100.0
margin_top = 60.0
margin_right = 374.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="Label" parent="LifeBarTeamA/LifeBar2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "15/25"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBar3" type="ProgressBar" parent="LifeBarTeamA"]
margin_left = 50.0
margin_top = 87.0
margin_right = 324.0
margin_bottom = 108.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
value = 50.0
percent_visible = false

[node name="HealthText" type="Label" parent="LifeBarTeamA/LifeBar3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
custom_fonts/font = ExtResource( 7 )
text = "15/25"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBarTeamB" type="Node2D" parent="."]
script = ExtResource( 9 )
team_select = "TeamFoe"

[node name="LifeBarA" type="ProgressBar" parent="LifeBarTeamB"]
margin_left = 877.797
margin_top = 52.811
margin_right = 1151.8
margin_bottom = 72.811
rect_rotation = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="Label" parent="LifeBarTeamB/LifeBarA"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 273.341
margin_top = 18.6595
margin_right = 273.341
margin_bottom = 18.6595
rect_rotation = -180.0
custom_fonts/font = ExtResource( 7 )
text = "15/25"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBarB" type="ProgressBar" parent="LifeBarTeamB"]
margin_left = 927.797
margin_top = 78.811
margin_right = 1201.8
margin_bottom = 99.811
rect_rotation = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
value = 50.0
percent_visible = false

[node name="HealthText" type="Label" parent="LifeBarTeamB/LifeBarB"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 273.341
margin_top = 18.6595
margin_right = 273.341
margin_bottom = 18.6595
rect_rotation = -180.0
custom_fonts/font = ExtResource( 7 )
text = "15/25"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeBarC" type="ProgressBar" parent="LifeBarTeamB"]
margin_left = 977.797
margin_top = 105.811
margin_right = 1251.8
margin_bottom = 126.811
rect_rotation = 180.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 5 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthText" type="Label" parent="LifeBarTeamB/LifeBarC"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 273.341
margin_top = 18.6595
margin_right = 273.341
margin_bottom = 18.6595
rect_rotation = -180.0
custom_fonts/font = ExtResource( 7 )
text = "15/25"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeamAlly" type="Node2D" parent="."]

[node name="Ally1" parent="TeamAlly" instance=ExtResource( 12 )]
position = Vector2( 290, 230 )

[node name="Ally2" parent="TeamAlly" instance=ExtResource( 12 )]
position = Vector2( 382, 314 )

[node name="Ally3" parent="TeamAlly" instance=ExtResource( 12 )]
position = Vector2( 290, 420 )

[node name="TeamFoe" type="Node2D" parent="."]

[node name="Foe1" parent="TeamFoe" instance=ExtResource( 12 )]
position = Vector2( 720, 230 )

[node name="Foe2" parent="TeamFoe" instance=ExtResource( 12 )]
position = Vector2( 640, 310 )

[node name="Foe3" parent="TeamFoe" instance=ExtResource( 12 )]
position = Vector2( 720, 410 )
