[gd_scene load_steps=3 format=2]

[ext_resource path="res://styles/ActionPoint.tres" type="DynamicFont" id=1]
[ext_resource path="res://styles/LifeBarBgSelected.tres" type="StyleBox" id=2]

[node name="Action" type="PanelContainer"]
margin_right = 70.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 111.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = " C to End Turn "
align = 1
valign = 1
